VITE_SUPABASE_PROJECT_ID="etkjtstnuubmfdykxzfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0a2p0c3RudXVibWZkeWt4emZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTMyNTMsImV4cCI6MjA3ODU4OTI1M30.9Up_qBjodGH82Zln6XzeBw7wIIfaxt-K5Vpn59X8DSs"
VITE_SUPABASE_URL="https://etkjtstnuubmfdykxzfa.supabase.co"
